{
  "name": "de-prep-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-sql-wasm.mjs && next dev",
    "build": "node scripts/copy-sql-wasm.mjs && next build",
    "postinstall": "node scripts/copy-sql-wasm.mjs",
    "start": "next start",
    "lint": "eslint",
    "seed:practice": "node scripts/seed-practice-platform.mjs",
    "seed:code": "node scripts/seed-de-code.mjs",
    "generate:pyspark-seeds": "node scripts/generate-pyspark-seeds.mjs",
    "generate:sql-fixtures": "node scripts/generate-sql-multi-fixtures.mjs",
    "judge:setup": "pip install -r requirements-judge.txt",
    "test:pyspark-judge": "node scripts/test-pyspark-judge.mjs",
    "test:sql-judge": "node scripts/test-sql-judge.mjs",
    "test:sql-fixtures": "node scripts/test-sql-fixtures.mjs",
    "generate:challenge-seeds": "node scripts/generate-challenge-seeds.mjs",
    "test:de-challenge-001": "node scripts/test-de-challenge-001.mjs",
    "test:de-challenges": "node scripts/test-de-challenges.mjs",
    "test:judge-engine": "node scripts/test-judge-engine.mjs",
    "test:security-pocs": "node scripts/test-security-pocs.mjs",
    "test:security-pocs:hardened": "SECURITY_HARDENED=1 node scripts/test-security-pocs.mjs",
    "test:pyspark-container": "node scripts/test-pyspark-container.mjs",
    "judge:pyspark-image": "docker build -t de-code-pyspark-judge:latest scripts/judge/pyspark",
    "start:local": "npm run build && npm start",
    "smoke:local": "node scripts/smoke-test-local.mjs",
    "smoke:browser": "node scripts/smoke-test-browser.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/typography": "^0.5.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.2.5",
    "fuse.js": "^7.5.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.21.0",
    "sql.js": "^1.14.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.49.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
